# SH-Filters

./: .gitignore  README.md  Readme  readme.md  test123.html
RestAPI/: index.html
RestAPI/app/: app.js
RestAPI/frontend/: UploadAudioFile.html
RestAPI/frontend/App/: app.js
backend/: .gitignore  PlaySoundApplet.html  README.md  build.gradle  settings.gradle  trial.html
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/config/: config.yml
backend/src/main/java/se/bth/softhouse/db/: AudioDAO.java  FilterDAO.java  PathDao.java
backend/src/main/java/se/bth/softhouse/entities/: Audio.java  Filter.java  paths.java
backend/src/main/java/se/bth/softhouse/process/: FilterProcess.java
backend/src/main/java/se/bth/softhouse/resources/: AudioResource.java  FilterResource.java  PathResource.java
backend/src/main/java/se/example2/softhouse/: AppletAppln.java  DemoApplication.java  DemoConfiguration.java  PathApplication.java  PathConfiguration.java  filters.java
backend/src/main/java/se/example2/softhouse/Note/: Note.java  NoteResource.java
backend/src/main/java/se/example2/softhouse/Resource/: AppletAppln.html  Convolution.java  HelloWorldResource.java
backend/src/main/java/se/example2/softhouse/Resource/Core/: Saying.java  upload.java
backend/src/main/java/se/example2/softhouse/health/: TemplateHealthCheck.java
backend/src/main/java/se/example2/softhouse/playAudio/: AudioPlayer.java  PlayingTimer.java  SwingAudioPlayer.java
backend/src/test/java/se/example2/softhouse/: DemoApplicationTest.groovy
frontend/: Signup.html  UploadAudioFile.html  UploadPlay.html  angularjsintro.html  audioplay1.html  fileUpload.html  filter.html  index.html  index1.html  play.html  script.js  test.html  upload.html
frontend/App/: app.js
frontend/App/js/controllers/: submitController.js
frontend/App/js/directives/: fileModel.js
frontend/App/js/services/: multipartForm.js
frontend/App/template/: testing.html
frontend/app/: app.js
frontend/app/fileControl/: fileControl.html  note.service.js
frontend/app/js/controllers/: submitController.js
frontend/app/js/filterControl/: filterControl.html  filterControl.js
frontend/app/js/services/: filterSelection.js
frontend/app/services/: uploadService.js
frontend/app/template/: audioPlay.html  contactUs.html  feaTures.html  feedBack.html  filterSelection.html  footer.html  howtouse.html  navbar-jumbotron.html  sections.html  uploadFile.html
frontend_new/: gulpfile.js  package.json
frontend_new/app/: index.html
frontend_old/: UploadAudioFile.html  gulpfile.js  package.json  upload.html
frontend_old/app/services/: uploadService.js
frontend_old/app/upload-form/: upload-form.controller.js  upload-form.tpl
(+1 files in other folders)
