group 'example2'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

// UTF-8 should be standard by now. So use it!
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

// Add Gradle OneJar Plugin, see https://github.com/rholder/gradle-one-jar
buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.4'
    }
}


repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: '1.0.0'
    compile group: 'io.dropwizard', name: 'dropwizard-assets', version: '1.0.0'
    compile group: 'com.bazaarvoice.dropwizard', name: 'dropwizard-configurable-assets-bundle', version: '0.2.2'
    compile group: 'io.dropwizard', name: 'dropwizard-jdbi', version: '1.0.0'
    compile group: 'com.h2database', name: 'h2', version: '1.4.192'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-multipart', version: '2.23.2'


}

